# java-pact-demo

./: README.md
broker/: docker-compose.yml
java-consumer/: README.md  pom.xml
java-consumer/src/main/java/com/example/consumer/: ConsumerService.java
java-consumer/src/test/java/com/example/consumer/: ConsumerContractTest.java
java-provider/: pom.xml
java-provider/src/main/java/com/example/provider/: ProviderService.java
java-provider/src/test/java/com/example/provider/: ProviderContractTest.java
